events {
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 443 ssl;
        root    /home/test;
    }

    ssl_certificate     /home/sslCert/MyCertificate.crt;
    ssl_certificate_key /home/sslCert/MyKey.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
}