events {
}

http {

    include /etc/nginx/mime.types;
    
    server { 
        listen 443 ssl;
        root    /var/www/html;
    
        index index.php index.html index.htm index.nginx-debian.html;

        ssl_certificate     /home/sslCert/MyCertificate.crt;
        ssl_certificate_key /home/sslCert/MyKey.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        location ~\.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }
}