MYSQL_ROOT_PASSWORD=123456789
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wp
WORDPRESS_DB_USER=wpuser   
WORDPRESS_DB_PASSWORD=123

URL=localhost
TITlE=abrahimzaml
WORDPRESS_ADMIN=l3rbi
WORDPRESS_ADMIN_PASSWORD=l3rbi123
WORDPRESS_ADMIN_EMAIL=khdmazbi@gmail.com

WORDPRESS_USER=mazhari
WORDPRESS_USER_EMAIL=nchdkn7wik@gmail.com
WORDPRESS_USER_PASSWORD=mazhari123