{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "d8fe8b15-2dcb-4fcc-171a-a263b4dd4874": {
            "id": "d8fe8b15-2dcb-4fcc-171a-a263b4dd4874",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              -2.8499999999999943,
              870.5600000000001
            ],
            "rotation": 0,
            "text": " nginx -g daemon off;\n php-fpm7.3 --nodaemonize\n volume driver and driver_opts and o",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}